/* Your existing CSS */

.grid {
  padding-top: 70px;
  padding-left: 40px;
  padding-right: 20px;
}

.grid h1 {
  font-size: 30px;
  font-family: monospace;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.item:hover {
  transform: translateY(-3px);
}

.item h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.item p {
  font-size: 16px;
  margin-bottom: 10px;
}

.item .image-container {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item .image-placeholder {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.item .image-placeholder .error-text{
  color:#343333;
  text-align: center;
  padding-top: 50px;
}

.read-more {
  display: block;
  text-align: right;
  margin-top: 10px;
}

.read-more a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.read-more a:hover {
  text-decoration: underline;
}

.article-text {
  font-size: 14px;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
}

.read-more {
  display: block;
  text-align: right;
  margin-top: 5px;
}

.read-more a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
}

.read-more a:hover {
  text-decoration: none; /* Remove the underline on hover */
}

* {
  text-decoration: none;
}

.list {
  list-style: none; /* Remove the dots */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}


 /* --------------Loader---------------------- */
 .loader,
 .loader:after {
   border-radius: 50%;
   width: 4.5em;
   height: 4.5em;
 }
 .loader {
   margin: 190px auto;
   font-size: 10px;
   position: relative;
   text-indent: -9999em;
   border-top: 0.6em solid rgba(0,0,0, 0.2);
   border-right: 0.6em solid rgba(0,0,0, 0.2);
   border-bottom: 0.6em solid rgba(0,0,0, 0.2);
   border-left: 0.6em solid #000000;
   -webkit-transform: translateZ(0);
   -ms-transform: translateZ(0);
   transform: translateZ(0);
   -webkit-animation: load8 1.1s infinite linear;
   animation: load8 1.1s infinite linear;
 }
 @-webkit-keyframes load8 {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 @keyframes load8 {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 
   